bibliography.bib (before)
@inproceedings{buades2005non,
  title={A non-local algorithm for image denoising},
  author={Buades, Antoni and Coll, Bartomeu and Morel, J-M},
  booktitle={2005 IEEE computer society conference on computer vision and pattern recognition (CVPR'05)},
  volume={2},
  pages={60--65},
  year={2005},
  organization={Ieee}
}

@book{gonzalez2002,
    title = "Digital Image Processing",
    author = "Rafael C. Gonzalez, Richards E. Woods",
    year = 2002,
    publisher = "Prentice Hall",
    address = "Upper Saddle River, New Jersey 07458",
    isbn = "0-201-18075-8",
    edition = 2
}

@book{soile2004,
    title = "Morphological image analysis: principles and applications",
    author = "Pierre Soille",
    year = 2004,
    publisher = "Springer-Verlag",
    address = "Tiergartenstrasse 17, Heidelberg D-69121",
    isbn = "3-540-42988-3",
    edition = 2
}

@online{mathworks_morp_oper,
    title = {Types of Morphological Operations - MATLAB \& Simulink},
    journal= {MathWorks Documentation},
    author = {The MathWorks, Inc},
    urldate = {2023-05-13},
    url = {https://www.mathworks.com/help/images/morphological-dilation-and-erosion.html},
    year = {2023}
}

@misc{hamamatsu_ccd,
    title={CCD Noise Sources and Signal-to-Noise Ratio},
    url={https://hamamatsu.magnet.fsu.edu/articles/ccdsnr.html},
    journal={Hamamatsu Learning Center: CCD Noise Sources and Signal-to-Noise Ratio},
    author={Fellers, Thomas J. and Davidson, Michael W.}
} 

@misc{owens1997,
    title={Mathematical Morphology},
    url={https://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/OWENS/LECT3/node3.html},
    % todo: missing journal entry
    author={Robyn Owens}
}

@article{otsu1979,
  author = {Nobuyuki Otsu},
  journal = {IEEE Transactions on Systems, Man, and Cybernetics, Systems, Man and Cybernetics, IEEE Transactions on, IEEE Trans. Syst., Man, Cybern},
  title = {A Threshold Selection Method from Gray-Level Histograms},
  year = {1979},
  pages = {62},
  volume = {9},
  number = {1},
  ISSN = {21682909},
  medium = {online},
  accessed = {2023-04-20},
  DOI = {10.1109/TSMC.1979.4310076},
  URL = {https://ieeexplore.ieee.org/document/4310076?arnumber=4310076},
}

@misc{pb130,
  author = {Petr Matula},
  title = {Segmentace obrazu},
  year = {2021},
  publisher = {Faculty of Informatics, Masaryk University}
}

@online{python-docs-tutorial,
  journal = {Python 3.11.3 documentation},
  title = {The Python Tutorial},
  publisher = {Python Software Foundation},
  address = {Wilmington},
  year = {c2001-2023},
  urldate = {2023-05-08},
  URL = {https://docs.python.org/3/tutorial/index.html},
}

@article{harris2020array,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@online{clarkc20102023,
  author = {Jeffrey Clark},
  journal = {Pillow (PIL Fork) 9.5.0 documentation},
  title = {Overview},
  year = {c2010-2023},
  urldate = {2023-05-08},
  URL = {https://pillow.readthedocs.io/en/stable/handbook/overview.html},
}

@article{scikit-image,
 title = {scikit-image: image processing in {P}ython},
 author = {van der Walt, {S}t\'efan and {S}ch\"onberger, {J}ohannes {L}. and
           {Nunez-Iglesias}, {J}uan and {B}oulogne, {F}ran\c{c}ois and {W}arner,
           {J}oshua {D}. and {Y}ager, {N}eil and {G}ouillart, {E}mmanuelle and
           {Y}u, {T}ony and the scikit-image contributors},
 year = {2014},
 month = {6},
 keywords = {Image processing, Reproducible research, Education,
             Visualization, Open source, Python, Scientific programming},
 volume = {2},
 pages = {e453},
 journal = {PeerJ},
 issn = {2167-8359},
 url = {https://doi.org/10.7717/peerj.453},
 doi = {10.7717/peerj.453}
}


@article{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@online{numpyManual2022,
  journal = {NumPy v1.24 Manual},
  title = {What is NumPy?},
  publisher = {NumPy Developers},
  year = {c2008-2022},
  urldate = {2023-05-08},
  url = {https://numpy.org/doc/stable/user/whatisnumpy.html},
}


@article{2020eelbode,
  author={Eelbode, Tom and Bertels, Jeroen and Berman, Maxim and Vandermeulen, Dirk and Maes, Frederik and Bisschops, Raf and Blaschko, Matthew B.},
  journal={IEEE Transactions on Medical Imaging}, 
  title={Optimization for Medical Image Segmentation: Theory and Practice When Evaluating With Dice Score or Jaccard Index}, 
  year={2020},
  volume={39},
  number={11},
  pages={3679-3690},
  doi={10.1109/TMI.2020.3002417}
}

@online{sklearn-f1score,
    author={scikit-learn developers},
    title={Precision-Recall¶},
    journal={scikit-learn},
    urldate={2023-05-11},
    url={https://scikit-learn.org/stable/auto_examples/model_selection/plot_precision_recall.html#precision-recall}
}

@online{hipr-mexican-hat,
    author={R. Fisher and S. Perkins and A. Walker and E. Wolfart},
    title={Spatial Filters - Laplacian/Laplacian of Gaussian},
    urldate={2023-05-13},
    year={2003},
    url={https://homepages.inf.ed.ac.uk/rbf/HIPR2/log.htm},
    publisher = {Department of Artificial Intelligence, University of Edinburgh},
    address = {Old College, South Bridge, EH8 9YL Edinburgh}
}

bibliography.bib (after)
@inproceedings{buades2005non,
  title={A non-local algorithm for image denoising},
  author={Buades, Antoni and Coll, Bartomeu and Morel, J-M},
  booktitle={2005 IEEE computer society conference on computer vision and pattern recognition (CVPR'05)},
  volume={2},
  pages={60--65},
  year={2005},
  organization={Ieee}
}

@book{gonzalez2002,
    title = "Digital Image Processing",
    author = "Rafael C. Gonzalez, Richards E. Woods",
    year = 2002,
    publisher = "Prentice Hall",
    address = "Upper Saddle River, New Jersey 07458",
    isbn = "0-201-18075-8",
    edition = 2
}

@book{soile2004,
    title = "Morphological image analysis: principles and applications",
    author = "Pierre Soille",
    year = 2004,
    publisher = "Springer-Verlag",
    address = "Tiergartenstrasse 17, Heidelberg D-69121",
    isbn = "3-540-42988-3",
    edition = 2
}

@online{mathworks_morp_oper,
    title = {Types of Morphological Operations - MATLAB \& Simulink},
    journal= {MathWorks Documentation},
    author = {The MathWorks, Inc},
    urldate = {2023-05-13},
    url = {https://www.mathworks.com/help/images/morphological-dilation-and-erosion.html},
    year = {2023}
}

@misc{hamamatsu_ccd,
    title={CCD Noise Sources and Signal-to-Noise Ratio},
    url={https://hamamatsu.magnet.fsu.edu/articles/ccdsnr.html},
    journal={Hamamatsu Learning Center: CCD Noise Sources and Signal-to-Noise Ratio},
    author={Fellers, Thomas J. and Davidson, Michael W.}
} 

@misc{owens1997,
    title={Mathematical Morphology},
    url={https://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/OWENS/LECT3/node3.html},
    % todo: missing journal entry
    author={Robyn Owens}
}

@article{otsu1979,
  author = {Nobuyuki Otsu},
  journal = {IEEE Transactions on Systems, Man, and Cybernetics, Systems, Man and Cybernetics, IEEE Transactions on, IEEE Trans. Syst., Man, Cybern},
  title = {A Threshold Selection Method from Gray-Level Histograms},
  year = {1979},
  pages = {62},
  volume = {9},
  number = {1},
  ISSN = {21682909},
  medium = {online},
  accessed = {2023-04-20},
  DOI = {10.1109/TSMC.1979.4310076},
  URL = {https://ieeexplore.ieee.org/document/4310076?arnumber=4310076},
}

@misc{pb130,
  author = {Petr Matula},
  title = {Segmentace obrazu},
  year = {2021},
  publisher = {Faculty of Informatics, Masaryk University}
}

@online{python-docs-tutorial,
  journal = {Python 3.11.3 documentation},
  title = {The Python Tutorial},
  publisher = {Python Software Foundation},
  address = {Wilmington},
  year = {c2001-2023},
  urldate = {2023-05-08},
  URL = {https://docs.python.org/3/tutorial/index.html},
}

@article{harris2020array,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@online{clarkc20102023,
  author = {Jeffrey Clark},
  journal = {Pillow (PIL Fork) 9.5.0 documentation},
  title = {Overview},
  year = {c2010-2023},
  urldate = {2023-05-08},
  URL = {https://pillow.readthedocs.io/en/stable/handbook/overview.html},
}

@article{scikit-image,
 title = {scikit-image: image processing in {P}ython},
 author = {van der Walt, {S}t\'efan and {S}ch\"onberger, {J}ohannes {L}. and
           {Nunez-Iglesias}, {J}uan and {B}oulogne, {F}ran\c{c}ois and {W}arner,
           {J}oshua {D}. and {Y}ager, {N}eil and {G}ouillart, {E}mmanuelle and
           {Y}u, {T}ony and the scikit-image contributors},
 year = {2014},
 month = {6},
 keywords = {Image processing, Reproducible research, Education,
             Visualization, Open source, Python, Scientific programming},
 volume = {2},
 pages = {e453},
 journal = {PeerJ},
 issn = {2167-8359},
 url = {https://doi.org/10.7717/peerj.453},
 doi = {10.7717/peerj.453}
}


@article{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@online{numpyManual2022,
  journal = {NumPy v1.24 Manual},
  title = {What is NumPy?},
  publisher = {NumPy Developers},
  year = {c2008-2022},
  urldate = {2023-05-08},
  url = {https://numpy.org/doc/stable/user/whatisnumpy.html},
}


@article{2020eelbode,
  author={Eelbode, Tom and Bertels, Jeroen and Berman, Maxim and Vandermeulen, Dirk and Maes, Frederik and Bisschops, Raf and Blaschko, Matthew B.},
  journal={IEEE Transactions on Medical Imaging}, 
  title={Optimization for Medical Image Segmentation: Theory and Practice When Evaluating With Dice Score or Jaccard Index}, 
  year={2020},
  volume={39},
  number={11},
  pages={3679-3690},
  doi={10.1109/TMI.2020.3002417}
}

@online{sklearn-f1score,
    author={scikit-learn developers},
    title={Precision-Recall¶},
    journal={scikit-learn},
    urldate={2023-05-11},
    url={https://scikit-learn.org/stable/auto_examples/model_selection/plot_precision_recall.html#precision-recall}
}

@online{hipr-mexican-hat,
    author={R. Fisher and S. Perkins and A. Walker and E. Wolfart},
    title={Spatial Filters - Laplacian/Laplacian of Gaussian},
    urldate={2023-05-13},
    year={2003},
    url={https://homepages.inf.ed.ac.uk/rbf/HIPR2/log.htm},
    publisher = {Department of Artificial Intelligence, University of Edinburgh},
    address = {Old College, South Bridge, EH8 9YL Edinburgh}
}

@Article{hunter2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

bibliography.bib (diff)
@@ -196,3 +196,18 @@
     publisher = {Department of Artificial Intelligence, University of Edinburgh},
     address = {Old College, South Bridge, EH8 9YL Edinburgh}
 }
+
+@Article{hunter2007,
+  Author    = {Hunter, J. D.},
+  Title     = {Matplotlib: A 2D graphics environment},
+  Journal   = {Computing in Science \& Engineering},
+  Volume    = {9},
+  Number    = {3},
+  Pages     = {90--95},
+  abstract  = {Matplotlib is a 2D graphics package used for Python for
+  application development, interactive scripting, and publication-quality
+  image generation across user interfaces and operating systems.},
+  publisher = {IEEE COMPUTER SOC},
+  doi       = {10.1109/MCSE.2007.55},
+  year      = 2007
+}
